/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background-color: #fffef8;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

li > img {
  width: 20px;
  height: auto;
}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

#introduction {
  display: flex;
  align-items: center;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

#portfolio {
  margin-top: 140px;
}

.filtre {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.filtre > button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Syne";
  font-weight: 700;
  font-size: 16px;
  color: #1d6154;
  height: 37px;
  padding: 10px;
  min-width: 100px;
  border: 1px #1d6154 solid;
  border-radius: 60px;
  background-color: transparent;
  cursor: pointer;
}

.filtre > button.active {
  background-color: #1d6154;
  color: #fff;
}

.hidden {
  display: none;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

.admin[type="submit"] {
  margin: unset;
  padding: 11px 23px;
  font-family: "Work Sans";
  color: black;
  font-weight: 500;
  background-color: white;
  border-style: none;
  cursor: pointer;
  width: auto;
}
.adminForm {
  display: flex;
  background-color: black;
  height: 60px;
  justify-content: center;
  align-items: center;
  width: 100vw;
  left: 0px;
  position: absolute;
  top: 0px;
}
.adminForm div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.adminForm p {
  color: white;
  font-size: 16px;
  font-weight: 400;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 1.5em;
  background-color: white;
}

/* login */

.li-bold {
  font-weight: 600;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.id-lost {
  text-align: center;
  text-decoration: underline;
  position: relative;
  top: -10px;
  align-self: center;
}

.id-lost:hover {
  color: #b1663c;
  cursor: pointer;
}

/* modal */

.modal[aria-hidden="true"] {
  animation: remove-background 0.5s both;
}
.modal[aria-hidden="true"] .modal-wrapper {
  animation: unshow-modal 0.65s both;
}

#portfolio .admin {
  margin-bottom: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#portfolio > .admin h2 {
  margin-bottom: unset;
  margin-right: 30px;
}

#introduction a {
  margin: 16px auto 0 auto;
  width: 80%;
}

.galerie-modale {
  font-size: 26px;
  text-align: center;
  margin-top: 20px;
}
.delete-modale {
  font-family: "Syne";
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  text-decoration: unset;
  color: #d65353;
  margin-bottom: 20px;
}
.submit-modale {
  font-size: 14px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  display: block;
  cursor: pointer;
  height: 36px;
  width: 237px !important;
}
.image-editer {
  height: 125px;
  width: 82px;
  border-radius: 0px;
  cursor: pointer;
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: change-background 0.5s both;
}

.modal-wrapper {
  width: 600px;
  background-color: white;
  animation: show-modal 0.5s both;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.js-modal-close {
  background: transparent;
  border: none;
  justify-content: end;
  display: flex;
  width: 630px;

}

#galerie-container {
  margin-top: 46px;
  }

#image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 9px;
  margin: 45px;
}

.img-container {
  width: 78px;
  margin-bottom: 8px;
}
.trait {
  width: 420px;
  background-color: #B3B3B3;
  border: 1px solid #B3B3B3;
}
.fa-xmark {     position: relative;
  right: 25px;
  top: 17px;
cursor: pointer;}


.overflow-padding {
  overflow-x: hidden;
  padding-top:60px;
}

.image-with-icon {
  position: relative;
  bottom: 123px;
  LEFT: 59PX;
}

.image-with-icon::before {
  content: "\f2ed";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 9px;
  color: white;
  background-color: black;
  padding: 4px;
  border-radius: 2px;
}
.image-editer img {
  display: block;
}

@keyframes show-modal {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes unshow-modal {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(150%);
  }
}

@keyframes change-background {
  to {
    background: rgba(0, 0, 0, 0.8);
  }
}

@keyframes remove-background {
  0% {
    background: rgba(0, 0, 0, 0.8);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}
